const translations = {
    "en": {

        "signin_button": "Sign In",

        "hero_title": "Unlimited Movies, <br> Bingeworthy Shows.",
        "hero_subtitle": "Stream on any device, freedom to cancel anytime.",
        "hero_description": "Start your Lumière journey. Sign in or create an account .",
        "email_label": "Email address",
        "get_started_button": "Get Started",

        "feature1_title": "Catch it on the big screen.",
        "feature1_subtitle": "Unleash the entertainment on all your devices.",

        "feature2_title": "Never miss an episode! Download shows for uninterrupted viewing.",
        "feature2_subtitle": "Build your watchlist in a snap: Save your favorites for easy access.",
        "feature2_poster_title": "Stranger Things",
        "feature2_poster_subtitle": "Downloading...",

        "feature3_title": "Entertainment unbound.",
        "feature3_subtitle": "A universe of entertainment, at your fingertips.",

        "feature4_title": "Create personalized spaces for young explorers.",
        "feature4_subtitle": "Embark on epic journeys with beloved characters!",

        "faq_heading": "Frequently Asked Questions",
        "faq1_title": "What is Lumière?<i class=\"fal fa-plus\"></i>",
        "faq1_content": "Lumière is a streaming service that offers an extensive collection of critically acclaimed TV shows, movies, anime, documentaries, and more – accessible on numerous internet-connected devices. <br /> <br /> Enjoy unlimited viewing without any interruptions – all for a single affordable monthly fee. There's always something fresh to explore, with new TV shows and movies added every week!",
        "faq2_title": "How much does Lumière cost?<i class=\"fal fa-plus\"></i>",
        "faq2_content": "Enjoy all Lumière has to offer for a single, fixed monthly fee, starting at just $10. No hidden charges, no contracts, just pure entertainment freedom.",
        "faq3_title": "Where can I watch?<i class=\"fal fa-plus\"></i>",
        "faq3_content": "Enjoy your favorite content wherever you go, whenever you want, on all your devices. Access your Lumière account to start streaming immediately on our website, Lumière.com, using your computer or any device connected to the internet that supports the Lumière application, including smart televisions, mobile phones, tablets, streaming devices, and gaming consoles. <br /> <br /> You also have the option to download your preferred shows and movies using our iOS, Android, or Windows 10 applications. Take advantage of the download feature to enjoy offline viewing when you're on the move or don't have access to an internet connection. Experience the flexibility of taking Lumière with you wherever life takes you.",
        "faq4_title": "How do I cancel?<i class=\"fal fa-plus\"></i>",
        "faq4_content": "Lumière adapts to your ever-changing needs without the constraints of cumbersome contracts or long-term obligations. We understand that life can be unpredictable, which is why we've made it effortless for you to cancel your account online with just a couple of clicks. You won't encounter any frustrating cancellation fees or jumping through hoops - with Lumière, you're in the driver's seat. Start or pause your account at any time, giving you the ultimate control and peace of mind over your streaming experience.",
        "faq5_title": "What can I watch on Lumière?<i class=\"fal fa-plus\"></i>",
        "faq5_content": "Dive into Lumière's vast collection of captivating content, featuring an impressive array of feature films, thought-provoking documentaries, binge-worthy TV shows, immersive anime, and critically acclaimed Lumière original productions. With such a diverse and expansive library at your fingertips, you'll never run out of exciting viewing options. Lumière has you covered with an unparalleled selection that caters to every taste and preference.",
        "faq6_title": "Is Lumière good for kids?<i class=\"fal fa-plus\"></i>",
        "faq6_content": "Lumière understands the importance of providing a safe and enjoyable streaming environment for the entire family. That's why your membership includes access to Lumière Kids, a dedicated space designed specifically for young viewers. With Lumière Kids, parents can have peace of mind knowing that their children are exploring a curated selection of age-appropriate TV shows and films. <br /> <br /> Lumière goes the extra mile to ensure that kids have a safe and age-appropriate streaming experience by offering PIN-protected parental controls within the kids' profiles. These customizable settings empower parents to set boundaries and tailor the content their children can access. With the ability to restrict the maturity rating of shows and movies, you can ensure that your kids only watch content suitable for their age group.",
        "faq_email_prompt": "Ready to watch? Enter your email to create or restart your membership.",

        "footer_contact_prompt": "Questions? Call <a href='tel:2649323862351'>264-932-386-2351</a>",
        "footer_link_faq": "FAQ",
        "footer_link_investor_relations": "Investor Relations",
        "footer_link_privacy": "Privacy",
        "footer_link_speed_test": "Speed Test",
        "footer_link_help_centre": "Help Centre",
        "footer_link_jobs": "Jobs",
        "footer_link_cookie_preferences": "Cookie Preferences",
        "footer_link_legal_notices": "Legal Notices",
        "footer_link_account": "Account",
        "footer_link_ways_to_watch": "Ways to Watch",
        "footer_link_corporate_information": "Corporate Information",
        "footer_link_only_on_lumiere": "Only on Lumière",
        "footer_link_media_centre": "Media Centre",
        "footer_link_terms_of_use": "Terms of Use",
        "footer_link_contact_us": "Contact Us",
        "language_dropdown_english": "English",
        "language_dropdown_hindi": "हिन्दी",
        "language_dropdown_french": "Français",
        "footer_copyright": "&copy; Lumière 2024",

        "toast_language_changed_to": "Language changed to {languageName}",
        "toast_email_success": "Registration link sent to your email. Check your inbox!",
        "toast_email_error_provider": "Please enter a valid email address from a recognized provider.",
        "toast_email_error_at_symbol": "Please include @ in the email address.",
        "toast_email_error_no_email": "No email address provided. Please enter a valid email address.",
        "toast_error_language_data_missing": "Error: Language data not loaded."
    },
    "hi": {

        "signin_button": "साइन इन करें",

        "hero_title": "असीमित फ़िल्में, <br> बेहतरीन टीवी शोज़।",
        "hero_subtitle": "किसी भी डिवाइस पर देखें, कभी भी रद्द करने की आज़ादी।",
        "hero_description": "अपनी Lumière यात्रा शुरू करें। साइन इन करें या खाता बनाएं।",
        "email_label": "ईमेल पता",
        "get_started_button": "शुरू करें",

        "feature1_title": "इसे बड़े पर्दे पर देखें।",
        "feature1_subtitle": "अपने सभी डिवाइस पर मनोरंजन का आनंद लें।",

        "feature2_title": "कोई भी एपिसोड मिस न करें! निर्बाध देखने के लिए शो डाउनलोड करें।",
        "feature2_subtitle": "आसानी से अपनी वॉचलिस्ट बनाएं: आसान पहुंच के लिए अपने पसंदीदा सेव करें।",
        "feature2_poster_title": "स्ट्रेंजर थिंग्स",
        "feature2_poster_subtitle": "डाउनलोड हो रहा है...",

        "feature3_title": "असीमित मनोरंजन।",
        "feature3_subtitle": "मनोरंजन का एक ब्रह्मांड, आपकी उंगलियों पर।",

        "feature4_title": "युवा खोजकर्ताओं के लिए व्यक्तिगत स्थान बनाएं।",
        "feature4_subtitle": "प्रिय पात्रों के साथ महाकाव्य यात्राओं पर निकलें!",

        "faq_heading": "अक्सर पूछे जाने वाले प्रश्न",
        "faq1_title": "Lumière क्या है?<i class=\"fal fa-plus\"></i>",
        "faq1_content": "Lumière एक स्ट्रीमिंग सेवा है जो समीक्षकों द्वारा प्रशंसित टीवी शो, फिल्में, एनीमे, वृत्तचित्र और बहुत कुछ का एक व्यापक संग्रह प्रदान करती है - जो कई इंटरनेट से जुड़े उपकरणों पर उपलब्ध है। <br /> <br /> बिना किसी रुकावट के असीमित देखने का आनंद लें - सब एक ही किफायती मासिक शुल्क पर। हर हफ्ते नए टीवी शो और फिल्में जोड़ी जाती हैं, इसलिए हमेशा कुछ नया खोजने को मिलता है!",
        "faq2_title": "Lumière की लागत कितनी है?<i class=\"fal fa-plus\"></i>",
        "faq2_content": "Lumière जो कुछ भी प्रदान करता है उसका आनंद केवल $10 से शुरू होने वाले एक निश्चित मासिक शुल्क पर लें। कोई छिपा हुआ शुल्क नहीं, कोई अनुबंध नहीं, बस शुद्ध मनोरंजन की स्वतंत्रता।",
        "faq3_title": "मैं कहाँ देख सकता हूँ?<i class=\"fal fa-plus\"></i>",
        "faq3_content": "अपनी पसंदीदा सामग्री का आनंद कहीं भी, कभी भी, अपने सभी उपकरणों पर लें। अपने कंप्यूटर या स्मार्ट टीवी, मोबाइल फोन, टैबलेट, स्ट्रीमिंग डिवाइस और गेमिंग कंसोल सहित Lumière एप्लिकेशन का समर्थन करने वाले किसी भी इंटरनेट से जुड़े डिवाइस का उपयोग करके हमारी वेबसाइट Lumière.com पर तुरंत स्ट्रीमिंग शुरू करने के लिए अपने Lumière खाते तक पहुंचें। <br /> <br /> आपके पास हमारे iOS, Android, या Windows 10 एप्लिकेशन का उपयोग करके अपने पसंदीदा शो और फिल्में डाउनलोड करने का विकल्प भी है। जब आप यात्रा पर हों या इंटरनेट कनेक्शन न हो तो ऑफ़लाइन देखने का आनंद लेने के लिए डाउनलोड सुविधा का लाभ उठाएं। Lumière को अपने साथ कहीं भी ले जाने की सुविधा का अनुभव करें।",
        "faq4_title": "मैं कैसे रद्द करूं?<i class=\"fal fa-plus\"></i>",
        "faq4_content": "Lumière बोझिल अनुबंधों या दीर्घकालिक दायित्वों की बाधाओं के बिना आपकी बदलती जरूरतों के अनुकूल है। हम समझते हैं कि जीवन अप्रत्याशित हो सकता है, यही कारण है कि हमने आपके लिए केवल कुछ क्लिक के साथ अपने खाते को ऑनलाइन रद्द करना आसान बना दिया है। आपको कोई निराशाजनक रद्दीकरण शुल्क या बाधाओं का सामना नहीं करना पड़ेगा - Lumière के साथ, आप ड्राइवर की सीट पर हैं। किसी भी समय अपना खाता शुरू करें या रोकें, जिससे आपको अपने स्ट्रीमिंग अनुभव पर अंतिम नियंत्रण और मन की शांति मिलती है।",
        "faq5_title": "मैं Lumière पर क्या देख सकता हूँ?<i class=\"fal fa-plus\"></i>",
        "faq5_content": "Lumière के मनोरम सामग्री के विशाल संग्रह में गोता लगाएँ, जिसमें फीचर फिल्मों, विचारोत्तेजक वृत्तचित्रों, द्वि घातुमान-योग्य टीवी शो, इमर्सिव एनीमे और समीक्षकों द्वारा प्रशंसित Lumière मूल प्रस्तुतियों की एक प्रभावशाली श्रृंखला है। आपकी उंगलियों पर इतनी विविध और विस्तृत लाइब्रेरी के साथ, आपके पास रोमांचक देखने के विकल्पों की कभी कमी नहीं होगी। Lumière ने आपको एक अद्वितीय चयन के साथ कवर किया है जो हर स्वाद और पसंद को पूरा करता है।",
        "faq6_title": "क्या Lumière बच्चों के लिए अच्छा है?<i class=\"fal fa-plus\"></i>",
        "faq6_content": "Lumière पूरे परिवार के लिए एक सुरक्षित और मनोरंजक स्ट्रीमिंग वातावरण प्रदान करने के महत्व को समझता है। इसीलिए आपकी सदस्यता में Lumière Kids तक पहुंच शामिल है, जो विशेष रूप से युवा दर्शकों के लिए डिज़ाइन किया गया एक समर्पित स्थान है। Lumière Kids के साथ, माता-पिता यह जानकर निश्चिंत हो सकते हैं कि उनके बच्चे आयु-उपयुक्त टीवी शो और फिल्मों के क्यूरेटेड चयन की खोज कर रहे हैं। <br /> <br /> Lumière बच्चों के प्रोफाइल के भीतर पिन-संरक्षित अभिभावकीय नियंत्रण प्रदान करके यह सुनिश्चित करने के लिए अतिरिक्त प्रयास करता है कि बच्चों को एक सुरक्षित और आयु-उपयुक्त स्ट्रीमिंग अनुभव मिले। ये अनुकूलन योग्य सेटिंग्स माता-पिता को सीमाएं निर्धारित करने और उनके बच्चे जिस सामग्री तक पहुंच सकते हैं उसे अनुकूलित करने का अधिकार देती हैं। शो और फिल्मों की परिपक्वता रेटिंग को प्रतिबंधित करने की क्षमता के साथ, आप यह सुनिश्चित कर सकते हैं कि आपके बच्चे केवल उनकी आयु वर्ग के लिए उपयुक्त सामग्री देखें।",
        "faq_email_prompt": "देखने के लिए तैयार हैं? अपनी सदस्यता बनाने या पुनः आरंभ करने के लिए अपना ईमेल दर्ज करें।",

        "footer_contact_prompt": "प्रश्न? <a href='tel:2649323862351'>264-932-386-2351</a> पर कॉल करें",
        "footer_link_faq": "अक्सर पूछे जाने वाले प्रश्न",
        "footer_link_investor_relations": "निवेशक संबंध",
        "footer_link_privacy": "गोपनीयता",
        "footer_link_speed_test": "गति परीक्षण",
        "footer_link_help_centre": "सहायता केंद्र",
        "footer_link_jobs": "नौकरियाँ",
        "footer_link_cookie_preferences": "कुकी प्राथमिकताएँ",
        "footer_link_legal_notices": "कानूनी नोटिस",
        "footer_link_account": "खाता",
        "footer_link_ways_to_watch": "देखने के तरीके",
        "footer_link_corporate_information": "कॉर्पोरेट जानकारी",
        "footer_link_only_on_lumiere": "केवल Lumière पर",
        "footer_link_media_centre": "मीडिया केंद्र",
        "footer_link_terms_of_use": "उपयोग की शर्तें",
        "footer_link_contact_us": "हमसे संपर्क करें",
        "language_dropdown_english": "English",
        "language_dropdown_hindi": "हिन्दी",
        "language_dropdown_french": "Français",
        "footer_copyright": "&copy; Lumière 2024",
        "toast_language_changed_to": "{languageName} में भाषा बदल दी गई है",
        "toast_email_success": "पंजीकरण लिंक आपके ईमेल पर भेजा गया है। अपना इनबॉक्स जांचें!",
        "toast_email_error_provider": "कृपया एक मान्यता प्राप्त प्रदाता से एक मान्य ईमेल पता दर्ज करें।",
        "toast_email_error_at_symbol": "कृपया ईमेल पते में @ शामिल करें।",
        "toast_email_error_no_email": "कोई ईमेल पता प्रदान नहीं किया गया। कृपया एक मान्य ईमेल पता दर्ज करें।",
        "toast_error_language_data_missing": "त्रुटि: भाषा डेटा लोड नहीं हुआ।"
    },
    "fr": {
        "signin_button": "Se connecter",
        "hero_title": "Films illimités, <br> séries captivantes.",
        "hero_subtitle": "Regardez sur n'importe quel appareil, annulez à tout moment.",
        "hero_description": "Commencez votre aventure Lumière. Connectez-vous ou créez un compte.",
        "email_label": "Adresse e-mail",
        "get_started_button": "Commencer",

        "feature1_title": "Regardez sur grand écran.",
        "feature1_subtitle": "Libérez le divertissement sur tous vos appareils.",
        "feature2_title": "Ne manquez jamais un épisode ! Téléchargez des émissions pour un visionnage ininterrompu.",
        "feature2_subtitle": "Créez votre liste de surveillance en un clin d'œil : enregistrez vos favoris pour un accès facile.",
        "feature2_poster_title": "Stranger Things",
        "feature2_poster_subtitle": "Téléchargement...",
        "feature3_title": "Divertissement sans limites.",
        "feature3_subtitle": "Un univers de divertissement, à portée de main.",
        "feature4_title": "Créez des espaces personnalisés pour les jeunes explorateurs.",
        "feature4_subtitle": "Embarquez pour des voyages épiques avec des personnages bien-aimés !",

        "faq_heading": "Questions fréquemment posées",
        "faq1_title": "Qu'est-ce que Lumière ?<i class=\"fal fa-plus\"></i>",
        "faq1_content": "Lumière est un service de streaming qui propose une vaste collection d'émissions de télévision, de films, d'animes, de documentaires acclamés par la critique, et plus encore – accessibles sur de nombreux appareils connectés à Internet. <br /> <br /> Profitez d'un visionnage illimité sans aucune interruption – le tout pour un tarif mensuel unique et abordable. Il y a toujours quelque chose de nouveau à explorer, avec de nouvelles émissions de télévision et de nouveaux films ajoutés chaque semaine !",
        "faq2_title": "Combien coûte Lumière ?<i class=\"fal fa-plus\"></i>",
        "faq2_content": "Profitez de tout ce que Lumière a à offrir pour un tarif mensuel fixe et unique, à partir de seulement 10 $. Pas de frais cachés, pas de contrats, juste une pure liberté de divertissement.",
        "faq3_title": "Où puis-je regarder ?<i class=\"fal fa-plus\"></i>",
        "faq3_content": "Profitez de votre contenu préféré où que vous soyez, quand vous le souhaitez, sur tous vos appareils. Accédez à votre compte Lumière pour commencer à diffuser immédiatement sur notre site Web, Lumière.com, à l'aide de votre ordinateur ou de tout appareil connecté à Internet prenant en charge l'application Lumière, y compris les téléviseurs intelligents, les téléphones mobiles, les tablettes, les appareils de streaming et les consoles de jeux. <br /> <br /> Vous avez également la possibilité de télécharger vos émissions et films préférés à l'aide de nos applications iOS, Android ou Windows 10. Profitez de la fonction de téléchargement pour profiter d'un visionnage hors ligne lorsque vous êtes en déplacement ou que vous n'avez pas accès à une connexion Internet. Découvrez la flexibilité d'emporter Lumière avec vous où que la vie vous mène.",
        "faq4_title": "Comment puis-je annuler ?<i class=\"fal fa-plus\"></i>",
        "faq4_content": "Lumière s'adapte à vos besoins en constante évolution sans les contraintes de contrats encombrants ou d'obligations à long terme. Nous comprenons que la vie peut être imprévisible, c'est pourquoi nous avons facilité l'annulation de votre compte en ligne en quelques clics seulement. Vous ne rencontrerez aucun frais d'annulation frustrant ni n'aurez à sauter à travers des cerceaux - avec Lumière, c'est vous qui êtes aux commandes. Démarrez ou suspendez votre compte à tout moment, vous offrant un contrôle ultime et une tranquillité d'esprit sur votre expérience de streaming.",
        "faq5_title": "Que puis-je regarder sur Lumière ?<i class=\"fal fa-plus\"></i>",
        "faq5_content": "Plongez dans la vaste collection de contenu captivant de Lumière, comprenant un éventail impressionnant de longs métrages, de documentaires qui suscitent la réflexion, d'émissions de télévision dignes d'un marathon, d'animes immersifs et de productions originales Lumière acclamées par la critique. Avec une bibliothèque aussi diversifiée et étendue à portée de main, vous ne manquerez jamais d'options de visionnage passionnantes. Lumière vous couvre avec une sélection inégalée qui répond à tous les goûts et préférences.",
        "faq6_title": "Lumière est-il adapté aux enfants ?<i class=\"fal fa-plus\"></i>",
        "faq6_content": "Lumière comprend l'importance de fournir un environnement de streaming sûr et agréable pour toute la famille. C'est pourquoi votre abonnement comprend l'accès à Lumière Kids, un espace dédié spécialement conçu pour les jeunes téléspectateurs. Avec Lumière Kids, les parents peuvent avoir l'esprit tranquille en sachant que leurs enfants explorent une sélection organisée d'émissions de télévision et de films adaptés à leur âge. <br /> <br /> Lumière va plus loin pour garantir aux enfants une expérience de streaming sûre et adaptée à leur âge en proposant des contrôles parentaux protégés par code PIN dans les profils des enfants. Ces paramètres personnalisables permettent aux parents de définir des limites et d'adapter le contenu auquel leurs enfants peuvent accéder. Grâce à la possibilité de restreindre la classification par âge des émissions et des films, vous pouvez vous assurer que vos enfants ne regardent que du contenu adapté à leur groupe d'âge.",
        "faq_email_prompt": "Prêt à regarder ? Entrez votre e-mail pour créer ou redémarrer votre abonnement.",

        "footer_contact_prompt": "Des questions ? Appelez le <a href='tel:2649323862351'>264-932-386-2351</a>",
        "footer_link_faq": "FAQ",
        "footer_link_investor_relations": "Relations avec les investisseurs",
        "footer_link_privacy": "Confidentialité",
        "footer_link_speed_test": "Test de vitesse",
        "footer_link_help_centre": "Centre d'aide",
        "footer_link_jobs": "Emplois",
        "footer_link_cookie_preferences": "Préférences de cookies",
        "footer_link_legal_notices": "Mentions légales",
        "footer_link_account": "Compte",
        "footer_link_ways_to_watch": "Comment regarder",
        "footer_link_corporate_information": "Informations sur l'entreprise",
        "footer_link_only_on_lumiere": "Uniquement sur Lumière",
        "footer_link_media_centre": "Centre des médias",
        "footer_link_terms_of_use": "Conditions d'utilisation",
        "footer_link_contact_us": "Nous contacter",
        "language_dropdown_english": "English",
        "language_dropdown_hindi": "हिन्दी",
        "language_dropdown_french": "Français",
        "footer_copyright": "&copy; Lumière 2024",
        "toast_language_changed_to": "Langue changée en {languageName}",
        "toast_email_success": "Le lien d'inscription a été envoyé à votre adresse e-mail. Vérifiez votre boîte de réception !",
        "toast_email_error_provider": "Veuillez saisir une adresse e-mail valide d'un fournisseur reconnu.",
        "toast_email_error_at_symbol": "Veuillez inclure @ dans l'adresse e-mail.",
        "toast_email_error_no_email": "Aucune adresse e-mail fournie. Veuillez saisir une adresse e-mail valide.",
        "toast_error_language_data_missing": "Erreur : Données linguistiques non chargées."
    }
};
